<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    
    * {
        margin: 0;
        padding: 0;
    }
    ol{
        color: cornflowerblue
        ;
    }
    li{
        color: green;
    }
    body{
        background-color: lightcyan;
    }
    
    .container {
        max-width: 800px;
        background-color: lightcyan;
        margin: 50px auto;
        padding: 50px;
        border: solid 1px black;
        box-shadow: rgba(20, 20, 20, 0.674) 0px 5px 15px;
        border-radius: 10px;
    }
    table, th, td {
        border: 1px solid black
    }
    h1 {
        color: mediumpurple
        ;
    }
    
    #box1 {
        background-color: black;
        border-width: 1px;
        border-color: greenyellow;
        border-style: ridge;
        color: green;
        border-radius: 2px;
    }
    #box2 {
        background-color: black;
        border-width: 1px;
        border-color: greenyellow;
        border-style: ridge;
        color: green;
        border-radius: 2px;
    }
</style>
<body>
    <h1>Motivace ke každodenním aktivitám</h1>
    <li>Ztráta motivace k životu a její znovuzískání</li>
    <li>Mentální stránka</li>
    <li>Fyzická stránka</li>
        <ol>Ztráta motivace k životu a její znovuzískání</ol>
        <p>Hlavní příčinou je stres nebo nevhodný životní styl. Mezi další běžné příznaky patří podrážděnost, pokles nálady, vyčerpání, změny chování a pocit neschopnosti.</p>
        <img src="https://source.unsplash.com/100x100/?depression" alt="" />
        <br>
        <ol>Mentální stránka</ol>
        <p>Důležité pro fyzické i duševní zdraví je vyhýbat se stresu, mít dostatek spánku, ale také dostatek pohybu a také věnovat dostatek času relaxu, odpočinku. Důležité je během dne střídat práci s odpočinkem. Najít si v době zaneprázdněnosti chvíli, která vás uklidní, přeladíte myšlenky a zregenerujete své síly.</p>
        <img src="https://source.unsplash.com/100x100/?rest" alt="" />
        <br>
        <ol>Fyzická stránka</ol>
        <p>Součástí zdraví jak mentálního tak i fyzického je fyzická stránka člověka. Přemýšlejte takhle. Pokud budete cvičit, běhat a provádět podobné zdraví prospěšné aktivity a cítit se dobře, uvidíte změny na svém těle, jak už zhubnutí tuku tak získání svalové hmoty pocítíte radost z toho že se zlepšujete a tím vylepšíte i svou psychickou stránku a vaše motivace bude o to větší. </p>
        <img src="https://source.unsplash.com/100x100/?workout" alt="" />
        <br>
    <h1>Vaše motivace></h1>
    <table>
        <thead>
            <tr>
                <th>Vaše aktivita</th>
                <th>Jak jste se cítili</th>
                <th>Datum</th>
                <th>Doba vykonávání aktivity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Posilování</td>
                <td>Něco jsem pro sebe udělal</td>
                <td>22.6</td>
                <td>2 hodiny</td>
                
            </tr>
            <tr>
                <td>Učení</td>
                <td>Naučil jsem se novou věc</td>
                <td>23.6</td>
                <td>1 hodinu</td>
            </tr>
            <tr>
                <td>Běh</td>
                <td>Zlepšení fyzičky</td>
                <td>23.6</td>
                <td>3 Hodiny</td>
            </tr>
            <tr>
                <td>Poslouchání motivační hudby</td>
                <td>Motivovalo mě to vykonávat aktivity</td>
                <td>25.6</td>
                <td>1 hodina 30 minut</td>
            </tr>
                

        </tbody>
    </table>
    <h2>Zdroje</h2>
    <a href="https://www.rehabilitace.info/zdravotni/jak-pecovat-o-dusevni-zdravi-a-jak-ho-zlepsit/" target="_blank"> Rehabilitace.info</a>
    <a href= "https://blog.mojra.cz/clanek/chci-nebo-musim-co-znamena-ztrata-motivace/" target="_blank"> blog.mojra.cz</a>
</body>
</html>
<div id="box1">
    <h3>Co jsem se naučil</h3>
    <p>Za tuhle hodinu jsem rád naučil jsem se hodně věcí tedy určitě toho umím víc než jsem uměl doteď a to je úspěch. Zapsal jsem si spoustu nových věcí</p>
</div>
<div id="box2">
    <h4>Hodina 2</h4>
<p>Tato hodina byla pro mě osobně dost složitá ale nějak jsem se s tím porval a naučil se spoustu nových věcí co rozhodně využiju v budoucnu</p>
</div>

